Sorting Algorithm Visualizer

A Python application for visualizing and comparing different sorting algorithms with real-time performance analysis.

To start Visualization run launcher.py

Two Different Modes

1. Individual Algorithm Visualization (`individual_sorting.py`)
   - Visualize one sorting algorithm at a time
   - Interactive controls for starting/stopping, ext...
   - Real-time visualization with color-coded comparisons
   - Supports: Bubble Sort, Insertion Sort, Merge Sort, Quick Sort, Heap Sort, Radix Sort, Bucket Sort, Selection Sort, Counting Sort

2. Algorithm Comparison Mode (`algorithm_comparison.py`)
   - Run all sorting algorithms simultaneously
   - Real-time timing comparison
   - Visual performance charts
   - Adjustable array size (50-3000 elements)
   - Adjustable value range (0-100000)

Installation

1. Clone or download this repository
2. Install dependencies:

   pip install -r requirements.txt

Technical Details

- Framework: Pygame for visualization
- Data Generation: NumPy for random array generation
- Performance Analysis: Matplotlib for chart generation
- Threading: Multi-threaded execution for comparison mode

Requirements

- Python 3.7+
- pygame 2.6.1
- numpy 2.3.3
- matplotlib 3.10.5


